---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/argoproj.io/application_v1alpha1.json
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
  namespace: argocd
  finalizers: [resources-finalizer.argocd.argoproj.io]
  annotations:
    argocd.argoproj.io/sync-wave: "0" # install first
spec:
  project: default
  source:
    repoURL: https://helm.cilium.io/
    chart: cilium
    targetRevision: 1.18.4 # should be latest stable
    helm:
      values: "kubeProxyReplacement: true\nk8sServiceHost: 100.117.44.99 # k3s API server IP\nk8sServicePort: 6443\nipam:\n  mode: kubernetes\nloadBalancer:\n  mode: \"hybrid\" # \"hybrid\" (handles LoadBalancer services L2 ARP/NDP local network announcements and L3 routing, BGP, etc. external integrations) or \"dedicated\" (only use L2 announcements for LoadBalancer services, simpler but limited to L2 announcements)\n  l2announcements:\n    enabled: false\n    #magic___^_^___line\n# Enable Gateway API support\ngatewayAPI:\n  enabled: true\n  # configure other gatewayAPI specific settings if needed\n    #magic___^_^___line\n# Configure hubble if desired\nhubble:\n  enabled: true\n  relay:\n    enabled: true\n  ui:\n    enabled: true\n    #magic___^_^___line\nenableIPv4Masquerade: false\ndevices: tailscale0 \nmtu: 1200\nbpf:\n  masquerade: false\nk3s:\n  enabled: true\n    #magic___^_^___line\n"
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system # cilium usually runs in kube-system
  syncPolicy:
    automated: {prune: true, selfHeal: true}
    syncOptions: [CreateNamespace=false] # kube-system already exists
