---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dendrite-db-secret
  namespace: dendrite
spec:
  encryptedData:
    password: AgB1wAqeo3tbKhdLWxQZYKD+kmZBKJbNGoidcXdH2dqolyZgRsKUsmWgqTXZkoeYPLPMQ4Z7aCoOF4kjHDeNvSvmVpz2J1DY4Ye6iazIOj74m5fHqrkgg29BUaUTlfl5dRurDYGw9PBJ4+zdAfzOdfc4pdSIxAtdXHz3oJP0GnCZEteLWsviE2JdPX05/WQNZenBe0cEJbKlYDd544lFTHpGsU4cqNjMBr4TU2knymzgbv0r6/pykZ718v0sixdtltsh9YLXXABrGtD8FP/bY3DKSGun13Yl5xuXlCfuNRxy1AACNcyRTo1VW1IQjGV0V4JXS+rkgcMaKlgfCjohqto14O4yxptFRLBMiJx4hfpS8DJ33W9An7+bKpgmzswBg+SXPYxQyDRazClGqL1IhLeFqqkWtmDgZmNxQQXwn8k0YgOvoZ0Pl4q7VhXyW1tMP5yV6nsTv+ZiqQe3qeuW9INHNEQo+FjcJ8YWU8wC8Wx6D21xzY7tiK0Oao831dfLcWMTb2dEWcPpaqvYcIiyNYqwYPfkb1qpfgHfO+Hul6U6tc7pGajIa/QWjWkKdEvDimImKFQ7wgs3zDkztvVBrGLNwV20yMXFKc2n6W2/lcTvccNCKGspoyegNQlxJc/VeAeE7QtGPLjs9o4ZVka8Uitq9ZCeK1NqQeqfew5GEihaz9T4QGWwA6gI7Wk73i05xtbJfT7KSu05YNAmwu5YlRN0rp0JO7cV0yzBMEsru9uoUV/7kDK6yZCyzePzow==
  template:
    metadata:
      name: dendrite-db-secret
      namespace: dendrite
    type: Opaque
