# REPLACE THIS FILE with your generated SealedSecret!
# Run:
# 1. Create secret.yaml with:
# apiVersion: v1
# kind: Secret
# metadata:
#   name: dendrite-db-secret
#   namespace: dendrite
# type: Opaque
# stringData:
#   password: "YOUR_PASSWORD_HERE"
#
# 2. kubeseal --controller-name=sealed-secrets --controller-namespace=sealed-secrets --format=yaml < secret.yaml > sealed-secret.yaml
#
# 3. Commit the new file.

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dendrite-db-secret
  namespace: dendrite
spec:
  encryptedData:
    password: "" # Placeholder
  template:
    metadata:
      name: dendrite-db-secret
      namespace: dendrite
    type: Opaque
