---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dendrite-db-secret
  namespace: dendrite
spec:
  encryptedData:
    password: AgBnHMxFafNUgHcYRDQRfzdsBY+Zf3QPIxE3p6UXr/w7HHYsbCyptfCtcRB+u5uwXyFFc8DQbzA0U0A6BIxbNg1UpSOyNaMhtJA5K+jfxdPOsgLI72FP5WQhfPshCg0056PUxDCQ9l44Rlm/6C7ukKOwZ67gkVtID5xrYjo6E/dleEwyXa75I+oRaroL0aigO6Z73ZfnCI4r9VHq4NXyO1FMgaOzjYGWN79ccRCKr9lSxUykqdZSEckuurP0TrnGMV/Lyxv4jbCrYgEvcIa2/UO1sybtFEjrnrZBbYOlo9/0tauZCshZPCIWjoOT3HtKi2GTqUIh+DM/AEiNmNys8XBynX0bjU+bBIXz/f3OSN93OFANUpl3aGGUQFfjEIT7RTF/ltIUuR62hftgH2Ea/BHo358II71ZQP3S+UwYOqjukCGhCQv8b289sK9JOTzpI1yjWuH5zX0SuLtD7hSOvGYQLvGSeM+/42qNeiSLBM71ui6LzGiHYFjfhMDF5BsELRE6JHcNtyJ7wukBwOa9TPjKsXDpb4tmx0hVRaJJRAZ56PEAR9ZmbrIiaTPmAnzeZcg1v32CGeYRz25GrnZVq2y5BzZ7acutFG8ao7WftX/0O1i78jZVspwyLCLj41AjI5FXrj5uII/tok9AI8QSjL4O8tYiQugCS5Ng0sldv1Ui38X0MJp9rs8fq70LVwiDogIOeZ8JR6B8bbnh3WwlixHHpjJonktXRdC/XNajnimgits7y9BJRbxlOe7SgA==
  template:
    metadata:
      name: dendrite-db-secret
      namespace: dendrite
    type: Opaque
