# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cert-manager.io/certificate_v1.json
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ejsadiarin-com-cert
  namespace: traefik
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  secretName: ejsadiarin-com-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: ejsadiarin.com
  dnsNames:
    - ejsadiarin.com
    - "*.ejsadiarin.com"
    - "*.local.ejsadiarin.com"
